events {}
http {
    upstream web-app {
        ip_hash;
        server apm-app_web-app-1_1:8080;
        server apm-app_web-app-2_1:8080;
    }
    server {
        listen 8080;
        location / {
            proxy_pass http://web-app;
            proxy_connect_timeout 3s;
        }
    }
}
